{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=chat;user=root;password=123456;"
  },
  "Jwt": {
    "Key": "A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6",
    "Issuer": "MyAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
